{
  "name": "tfg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.9.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
